{
  "API_Access": {
    "UrlBase": "http://serverApi:443/api/v1.0/"
    //"UrlBase": "https://localhost:44308/api/v1.0/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
